# Module4

src/Buoi1/: qlsv.sql
src/Buoi2/: QuanLyKhachHang.sql
src/Buoi3/: QuanLySinhVien.sql  Quanlybanhang.sql
src/Buoi4/: QLSV.sql
src/Buoi5/: products.sql
src/Buoi6_CSS/: Bai1.html  Bai1Css.html  Bai2.html
src/Buoi7_Web/: LayoutWithRWD.html  WebHoatHinh.html
src/Buoi8_Bootstrap/: gallery.html
src/Buoi9_WebOverview/: DiscountServlet.java  index.jsp
src/Buoi9_WebOverview/DanhSachKhachHang/: indexDSKH.jsp
src/CaseStudyDatabase/: Furama1015.sql  create database furan.sql  furama1520.sql  furama35.sql  furama610.sql  insert dữ liệu câu 1.sql
src/QLSP_ConnectDB/: build.gradle  settings.gradle
src/QLSP_ConnectDB/src/main/java/com/example/qlsp_connectdb/controller/: CategoryController.java  ProductController.java
src/QLSP_ConnectDB/src/main/java/com/example/qlsp_connectdb/model/: Category.java  Product.java
src/QLSP_ConnectDB/src/main/java/com/example/qlsp_connectdb/repository/: CategoryRepository.java  ICategoryRepository.java  IProductRepository.java  ProductRepository.java
src/QLSP_ConnectDB/src/main/java/com/example/qlsp_connectdb/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java
src/QLSP_ConnectDB/src/main/java/com/example/qlsp_connectdb/utils/: ConnectDB.java
src/QLSP_ConnectDB/src/main/webapp/: index.jsp
src/QLSP_ConnectDB/src/main/webapp/WEB-INF/views/: category_list.jsp  category_products.jsp  product_form.jsp  product_list.jsp
src/demo/: pom.xml
src/demo/src/main/java/model/: Customer.java
src/demo/src/main/webapp/: index.jsp
src/demo1/: pom.xml
src/demo1/src/main/java/com/example/demo1/controller/: CalculatorServlet.java
src/demo1/src/main/java/com/example/demo1/model/: Calculator.java
src/demo1/src/main/webapp/: index.jsp
src/demo1/src/main/webapp/WEB-INF/: web.xml
src/demo2_QLSP/: build.gradle  settings.gradle
src/demo2_QLSP/src/main/java/com/example/demo2_qlsp/: HelloApplication.java  HelloResource.java
src/demo2_QLSP/src/main/java/com/example/demo2_qlsp/controller/: ProductServlet.java
src/demo2_QLSP/src/main/java/com/example/demo2_qlsp/model/: Product.java
src/demo2_QLSP/src/main/java/com/example/demo2_qlsp/service/: ProductService.java  ProductServiceImpl.java
src/demo2_QLSP/src/main/java/webapp/product/: edit.jsp  list.jsp
src/demo2_QLSP/src/main/webapp/product/: create.jsp  delete.jsp  index.jsp  list.jsp
