plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.1.2"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M2')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M2')
    implementation('org.glassfish.jersey.inject:jersey-hk2:4.0.0-M2')
    implementation('org.hibernate:hibernate-core:7.0.4.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
// Thư viện Servlet API (bắt buộc cho Controller)
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    // Thư viện JSTL hệ javax (Bản 1.2)
    implementation 'javax.servlet:jstl:1.2'
}

test {
    useJUnitPlatform()
}