plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
// 1. Thư viện lõi Servlet (Dùng chuẩn javax.servlet)
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // 2. Jersey 2.x và Weld 3.x (Các phiên bản hỗ trợ chuẩn javax)
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.35')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.35')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.35')
    implementation('org.jboss.weld.se:weld-se-core:3.1.9.Final')

    // 3. JSTL chuẩn cũ (Dành cho Tomcat 9)
    implementation('jstl:jstl:1.2')

    // 4. Driver kết nối MySQL (Giữ nguyên bản mới vẫn hoạt động tốt trên Java 8)
    implementation('com.mysql:mysql-connector-j:8.4.0')

    // Thư viện Test
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}